<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MVDetailViewController" customModule="MARVELAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-BB-hMP">
                                <rect key="frame" x="170.5" y="88" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-g5-Vlu">
                                <rect key="frame" x="71" y="642" width="240" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="a4c-qb-dKm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comics"/>
                                <connections>
                                    <action selector="comicsClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nRB-fc-7CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-gB-tCG">
                                <rect key="frame" x="71" y="699" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Events"/>
                                <connections>
                                    <action selector="eventsClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xN8-YA-Qya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-c9-tX0">
                                <rect key="frame" x="70" y="771" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stories"/>
                                <connections>
                                    <action selector="storiesClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f7c-qJ-97k"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7u-rF-FQo">
                                <rect key="frame" x="71" y="116" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-JH-9Ji">
                                <rect key="frame" x="6" y="322" width="370" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NGg-rc-Ee6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Z1-uB5">
                                <rect key="frame" x="70" y="831" width="240" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Series"/>
                                <connections>
                                    <action selector="seriesClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mug-cM-tf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bPY-JH-9Ji" secondAttribute="trailing" constant="38" id="23p-1b-aVL"/>
                            <constraint firstItem="HcY-BB-hMP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="2Qe-Z2-vkj"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="trailing" secondItem="3rK-c9-tX0" secondAttribute="trailing" id="2yM-qF-Mu4"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="leading" secondItem="5iJ-gB-tCG" secondAttribute="leading" constant="-1" id="40g-JA-vad"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="leading" secondItem="3rK-c9-tX0" secondAttribute="leading" id="5yw-Ia-dhj"/>
                            <constraint firstAttribute="bottom" secondItem="mDK-g5-Vlu" secondAttribute="bottom" constant="246" id="6Ju-6p-5eG"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="7Lt-nz-jpN"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="top" secondItem="3rK-c9-tX0" secondAttribute="bottom" constant="29" id="BL1-he-jBw"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="CSM-Si-GKp"/>
                            <constraint firstItem="bPY-JH-9Ji" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="Te0-Oo-YnE"/>
                            <constraint firstItem="bPY-JH-9Ji" firstAttribute="centerX" secondItem="HcY-BB-hMP" secondAttribute="centerX" constant="-0.25" id="ThE-Nj-LlA"/>
                            <constraint firstItem="bPY-JH-9Ji" firstAttribute="centerX" secondItem="d7u-rF-FQo" secondAttribute="centerX" id="Y7R-oC-yCe"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="leading" secondItem="mDK-g5-Vlu" secondAttribute="leading" constant="-1" id="ZYl-0d-ayR"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="trailing" secondItem="5iJ-gB-tCG" secondAttribute="trailing" constant="-1" id="e96-aq-6l5"/>
                            <constraint firstItem="mDK-g5-Vlu" firstAttribute="top" secondItem="bPY-JH-9Ji" secondAttribute="bottom" constant="170" id="iAD-Be-bUe"/>
                            <constraint firstItem="bPY-JH-9Ji" firstAttribute="top" secondItem="d7u-rF-FQo" secondAttribute="bottom" constant="78" id="n1n-0r-lbz"/>
                            <constraint firstItem="d7u-rF-FQo" firstAttribute="top" secondItem="HcY-BB-hMP" secondAttribute="bottom" constant="7.5" id="ro4-0i-r0K"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="centerX" secondItem="bPY-JH-9Ji" secondAttribute="centerX" constant="-1" id="s4H-QU-Cgu"/>
                            <constraint firstItem="5iJ-gB-tCG" firstAttribute="top" secondItem="mDK-g5-Vlu" secondAttribute="bottom" constant="49" id="uSY-Rt-OHF"/>
                            <constraint firstItem="d7u-rF-FQo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="71" id="ygU-Cd-w4U"/>
                            <constraint firstItem="bPY-JH-9Ji" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="322" id="zJ4-YZ-ngu"/>
                            <constraint firstItem="XEU-Z1-uB5" firstAttribute="trailing" secondItem="mDK-g5-Vlu" secondAttribute="trailing" constant="-1" id="zaf-tk-JYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comicsButton" destination="mDK-g5-Vlu" id="72y-vm-Js4"/>
                        <outlet property="descriptionTextLabel" destination="bPY-JH-9Ji" id="79e-iG-y1M"/>
                        <outlet property="eventsButton" destination="5iJ-gB-tCG" id="7rh-kO-MxW"/>
                        <outlet property="imageView" destination="d7u-rF-FQo" id="tcb-Y7-cry"/>
                        <outlet property="seriesButton" destination="XEU-Z1-uB5" id="bgA-cG-qbU"/>
                        <outlet property="storiesButton" destination="3rK-c9-tX0" id="fxq-hN-E7Z"/>
                        <outlet property="titleLabel" destination="HcY-BB-hMP" id="bCe-O7-2tQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
